AWS_ACCESS_KEY_ID = "AKIA6DBHDY46VJABCQKI"
AWS_SECRET_ACCESS_KEY = "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" 

# AWS_ACCESS_KEY_ID = "AKIAZX2LJEFQPQG4SGNC"
# AWS_SECRET_ACCESS_KEY = "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" 